[net]
batch=32
subdivisions=1
# Training
width=416
height=416
#width=608
#height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1



learning_rate=0.002
burn_in=1000
;max_batches = 500500
max_batches = 65000
policy=steps
steps=35000,45000
scales=.1,.1

#cutmix=1
#mosaic=1

# conv1
[convolutional]
filters=16
size=3
pad=1
stride=2
batch_normalize=1
activation=hswish

# block 1-1
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=relu


[convolutional]
groups=16
filters=16
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=4
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

# block 2-1
[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=relu


[convolutional]
groups=72
filters=72
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


# block 2-2


[convolutional]
filters=88
size=1
stride=1
pad=0
batch_normalize=1
activation=relu


[convolutional]
groups=88
filters=88
size=3
stride=1
pad=1
batch_normalize=1
activation=relu


[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


# block 3-1
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=96
filters=96
size=5
stride=2
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=40
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=10
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

# block 3-2
[convolutional]
filters=240
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=240
filters=240
size=5
stride=1
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=40
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=10
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

[shortcut]
from=-8
activation=linear



# block 3-3
[convolutional]
filters=240
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=240
filters=240
size=5
stride=1
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=40
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=10
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

[shortcut]
from=-8
activation=linear



# block 3-4
[convolutional]
filters=120
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=120
filters=120
size=5
stride=1
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

[route]
layers=-8

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
activation=relu


[shortcut]
from=-3
activation=linear



# block 3-5
[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=144
filters=144
size=5
stride=1
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]

# squeeze ratio r=4
[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4


[shortcut]
from=-8
activation=linear

#4-1
[convolutional]
filters=288
size=1
stride=1
pad=0
batch_normalize=1
activation=hswish


[convolutional]
groups=288
filters=288
size=5
stride=2
pad=1
batch_normalize=1
activation=hswish

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


#squeeze-n-excitation
[avgpool]


[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
activation=relu

# excitation
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
activation=hsigmode

# multiply channels
[scale_channels]
from=-4

##################
#ssh
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky


[route]
layers = -2

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -3

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3,-7


[convolutional]
filters=48
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 6,7,8
anchors = 12,12,  20,20,  32,32,  48,48,  96,96,  128,128,  196,196,  300,300,  430,430
classes=1
num=9
jitter=.35
cls_normalizer=1.0
iou_normalizer=0.02
iou_loss=ciou
ignore_thresh = .5
truth_thresh = 1


[route]
layers = -12

[upsample]
stride=2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
activation=leaky

[route]
layers = 56

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
activation=leaky

[shortcut]
activation=leaky
from=-3

#ssh
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky


[route]
layers = -2

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -3

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3,-7


[convolutional]
filters=32
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 4,5
anchors = 12,12,  20,20,  32,32,  48,48,  96,96,  128,128,  196,196,  300,300,  430,430
classes=1
num=9
jitter=.35
cls_normalizer=1.0
iou_normalizer=0.02
iou_loss=ciou
ignore_thresh = .5
truth_thresh = 1


[route]
layers = -12

[upsample]
stride=2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky


[route]
layers = 15


[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

[shortcut]
activation=leaky
from=-3


#ssh
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky


[route]
layers = -2

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -3

[convolutional]
filters=16
batch_normalize=1
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3,-7


[convolutional]
filters=64
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 0,1,2,3
anchors = 12,12,  20,20,  32,32,  48,48,  96,96,  128,128,  196,196,  300,300,  430,430
classes=1
num=9
jitter=.35
cls_normalizer=1.0
iou_normalizer=0.02
iou_loss=ciou
ignore_thresh = .5
truth_thresh = 1
random=1

